APP_NAME: "Inventori"
APP_ENV: "production"
APP_DEBUG: "false"
APP_KEY: "base64:ZNqkG9PW/PHojMEuMDUP1QJE88Tuv9X2HczJ7GGSTOo="
APP_URL: "https://inventori-backend-894858667370.us-central1.run.app"
SANCTUM_STATEFUL_DOMAINS: "inventori-frontend-894858667370.us-central1.run.app"
SESSION_DOMAIN: ".us-central1.run.app"
DB_CONNECTION: "mysql"
DB_SOCKET: "/cloudsql/koma2025:us-central1:koma-2025"
DB_DATABASE: "inventori_db"
DB_USERNAME: "root"
DB_PASSWORD: "8,/IgL,^:3SqKjhx"
RECAPTCHA_SECRET_KEY: "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
